PORT = 3000
jwtSecret='jwt-secret'
tokenExpireTime='10d'
saltRounds=2
refreshJwtSecret='jwt-refresh-secret'
refreshTokenExpireTime="10m"
dbname='sai-akhil'

S3_DEFAULT_PUBLIC_BUCKET=''
S3_DEFAULT_PUBLIC_BUCKET=''

PUBLIC_ASSETS_PATH=''