PORT = 3000
jwtSecret='jwt-secret'
tokenExpireTime='30s'
saltRounds=2
refreshJwtSecret='jwt-refresh-secret'
refreshTokenExpireTime="1m"
dbname='sai-akhil'

S3_DEFAULT_PUBLIC_BUCKET=''
S3_DEFAULT_PUBLIC_BUCKET=''

PUBLIC_ASSETS_PATH=''