PORT = 3000
# dbhost = 'mongo_db_container'
dbhost = 'localhost'
jwtSecret='jwt-secret'
tokenExpireTime='5h'
saltRounds=2
refreshJwtSecret='jwt-refresh-secret'
refreshTokenExpireTime="1d"
dbname='sai-akhil'

S3_DEFAULT_PUBLIC_BUCKET=''
S3_DEFAULT_PUBLIC_BUCKET=''

PUBLIC_ASSETS_PATH=''
CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWdvbGRmaXNoLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lxT2Rp47NoWj0foprNxFEIfaxrI3bFcVFcM6wN55dG