jwtSecret='jwt-secret'
tokenExpireTime='5h'
saltRounds=2
refreshJwtSecret='jwt-refresh-secret'
refreshTokenExpireTime="1d"

dbUrl = 'mongodb+srv://saiakhil:Saiakhil@61993@akhilphenom.z659a.mongodb.net/?retryWrites=true&w=majority&appName=akhilphenom'
S3_DEFAULT_PUBLIC_BUCKET=''
S3_DEFAULT_PUBLIC_BUCKET=''

PUBLIC_ASSETS_PATH=''
CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWdvbGRmaXNoLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lxT2Rp47NoWj0foprNxFEIfaxrI3bFcVFcM6wN55dG
CLERK_WEBHOOK_SECRET_USER=whsec_p0vm2QJvWT17VfA/F/fQhzQYwT8pq54r
CLERK_WEBHOOK_SECRET_ORGANIZATION=whsec_LlO9tIKaLHB54xh8tziMQxVLZJYXLAPQ
LIVEBLOCKS_MIRACLE_SECRET=sk_dev_qggCpElTKba0kdtD4rB6QXcbzTjjWsLAc5_94GdTAUfD-TK-NcNV-VBBeezQ80u0
LIVEBLOCKS_MIRACLE_PUBLIC_KEY=pk_prod_Q7UwhPB8ZXp8_ELX9OKybvkOeHTAgvEOaDRTA0XR_jGLBB-1Rn7wOLZCNS0dcS-r